/**
 何时使用 Refs

 下面是几个适合使用 refs 的情况：
     管理焦点，文本选择或媒体播放。
     触发强制动画。
     集成第三方 DOM 库。

 避免使用 refs 来做任何可以通过声明式实现来完成的事情。

 举个例子，避免在 Dialog 组件里暴露 open() 和 close() 方法，最好传递 isOpen 属性。
 
 */
