/**
 传递函数给组件

1.如何将事件处理器（比如 onClick）传递给组件？
    可以将事件处理器和其他函数作为 props 传递给子组件：

 <button onClick={this.handleClick}>

 如果需要在事件处理器中访问父组件，还需要为该函数绑定组件实例（参见下文）。



 2.如何为函数绑定组件实例？
 有以下几种方式可以确保函数可以访问组件属性，比如 this.props 和 this.state，这取决于使用的语法和构建步骤。

 */


