/**
 代码分割

    打包是个非常棒的技术，但随着你的应用增长，你的代码包也将随之增长。尤其是在整合了体积巨大的第三方库的情况下。你需要关注你代码包中所包含的代码，以
 避免因体积过大而导致加载时间过长。

    为了避免搞出大体积的代码包，在前期就思考该问题并对代码包进行分割是个不错的选择。 代码分割是由诸如 Webpack，Rollup 和 Browserify
 （factor-bundle）这类打包器支持的一项技术，能够创建多个包并在运行时动态加载。

    对你的应用进行代码分割能够帮助你“懒加载”当前用户所需要的内容，能够显著地提高你的应用性能。尽管并没有减少应用整体的代码体积，但你可以避免加载用户
 永远不需要的代码，并在初始加载的时候减少所需加载的代码量。
 */
